Build target 'RTOSDemo_ARM'
assembling Startup.s...
compiling ParTest.c...
compiling main.c...
compiling serial.c...
assembling serialISR.s...
compiling tasks.c...
compiling list.c...
compiling queue.c...
compiling port.c...
compiling heap_2.c...
assembling portASM.s...
compiling flash.c...
compiling comtest.c...
compiling BlockQ.c...
compiling dynamic.c...
compiling PollQ.c...
compiling semtest.c...
compiling GUIdemo.cpp...
Task.h(111): warning:  #368-D: class "xTASK_PARAMTERS" defines no constructor to initialize the following:
compiling EControl.cpp...
compiling ECursor.cpp...
compiling EFrame.cpp...
compiling GraphicFunc.cpp...
compiling LCDDriver.cpp...
linking...
RTOSDemo.axf: Error: L6218E: Undefined symbol xSerialGetChar(void*, signed char*, unsigned long) (referred from guidemo.o).
RTOSDemo.axf: Error: L6218E: Undefined symbol vSerialPutString(void*, const signed char*, unsigned short) (referred from guidemo.o).
Target not created
Build target 'RTOSDemo_ARM'
compiling GUIdemo.cpp...
Task.h(111): warning:  #368-D: class "xTASK_PARAMTERS" defines no constructor to initialize the following:
linking...
RTOSDemo.axf: Error: L6406W: No space in execution regions with .ANY selector matching Section .bss(heap_2.o).
RTOSDemo.axf: Error: L6407W: Sections of aggregate size 0x3400 bytes could not fit into .ANY selector(s).
Target not created
