*** Creating Trace Output File 'example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"isr.o"'
### List of Objects: adding '"peripherialinit.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"econtrol.o"'
### List of Objects: adding '"ecursor.o"'
### List of Objects: adding '"graphicfunc.o"'
### List of Objects: adding '"lcddriver.o"'
### List of Objects: adding '"eframe.o"'
### ADS-LD Command completed:
"startup.o" "isr.o" "peripherialinit.o" "bsp.o" "main.o" "econtrol.o" "ecursor.o" "graphicfunc.o" "lcddriver.o" "eframe.o" --device DARMP --strict --scatter "example.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\example.map" -o "example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'example.axf'
### ADS-LD Command File: 'example.lnp'
### Checking for dirty Components...
### Creating CmdFile 'example.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
