### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Main),1,0,0
GRPOPT 2,(EmbeddedGUI),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\ISR.s><ISR.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\PeripherialInit.s><PeripherialInit.s> 
OPTFFF 1,4,8,0,0,0,0,0,<.\BSP.cpp><BSP.cpp> 
OPTFFF 1,5,8,301989888,0,0,0,0,<.\main.cpp><main.cpp> 
OPTFFF 2,6,8,0,0,0,0,0,<.\EControl.cpp><EControl.cpp> 
OPTFFF 2,7,8,0,0,0,0,0,<.\ECursor.cpp><ECursor.cpp> 
OPTFFF 2,8,8,0,0,0,0,0,<.\GraphicFunc.cpp><GraphicFunc.cpp> 
OPTFFF 2,9,8,218103808,0,0,0,0,<.\LCDDriver.cpp><LCDDriver.cpp> 
OPTFFF 2,10,8,285212672,0,0,0,0,<.\EFrame.cpp><EFrame.cpp> 


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2200)(DARMP.DLL)(-pLPC22xx/01)(SARM.DLL)()(TARMP.DLL)(-pLPC22xx/01)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

