### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Main),1,0,0
GRPOPT 2,(EmbeddedGUI),1,0,0

OPTFFF 1,1,2,251658240,0,0,0,0,<.\E2ROM.src><E2ROM.src> 
OPTFFF 1,2,2,0,0,0,0,0,<.\sys.src><sys.src> 
OPTFFF 1,3,1,2,0,9,21,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,138,0,0,0,138,0,0,0,26,3,0,0,214,1,0,0 }
OPTFFF 2,4,1,134217728,0,41,41,0,<.\GraphicFunc.c><GraphicFunc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,115,0,0,0,115,0,0,0,3,3,0,0,191,1,0,0 }
OPTFFF 2,5,1,369098752,0,11,11,0,<.\LCDDriver.c><LCDDriver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,115,0,0,0,115,0,0,0,255,2,0,0,187,1,0,0 }

ExtF <.\EGUIMACRO.H> 11,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,138,0,0,0,138,0,0,0,26,3,0,0,214,1,0,0 }
ExtF <.\LCDDRIVER.H> 66,66,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,23,0,0,0,23,0,0,0,167,2,0,0,99,1,0,0 }
ExtF <.\IO.H> 115,131,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,46,0,0,0,46,0,0,0,190,2,0,0,122,1,0,0 }
ExtF <.\GRAPHICFUNC.H> 91,91,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,69,0,0,0,69,0,0,0,213,2,0,0,145,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78E516B.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 44029,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=528,130,861,392,0)(82=225,170,423,267,0)(83=240,185,438,282,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(3003=582,135,783,380,1)(91=26,121,226,365,0)(92=165,110,365,354,0)(93=180,125,405,328,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

