;THIS FILE CONTAINS FUNCTIONS ABOUT THE BOOT SYSTEM.

PUBLIC DELAY_50US

EXTRN CODE(EMAIN)

;SIZE OF THE INTERRUPT TABLE,CHANGE IT IF THE MCU USE LARGER SIZE ISR TABLE. 
INTERRUPT_TABLE_SIZE EQU 0030H

;THE BASIC TIMER WILL USE THE TIMER0 AS TIMER.
;AND THE COUNT TIME IS 200us ,WHICH MEANS THE TIMER0 WILL INTERRUPT THE MCS51 EVERY 200us.
STD_TIMER0 EQU 200

;THE CRISTAL OSCILLATOR FREQUENCE IS 11.0592MHz
OVERLOAD_FREQUENCE	EQU  0FDH	   ;FOR 11.059MHz  BOUD RATE = 9600
						; IF DUPLEX THE FENQUENCE ,BOUD RATE = 19200

CSEG AT 0000H
;-------------------------------------------------------------------
;THE MAIN FUNCTION OF THE RUNTIME OPERATING SYSTEM--RTOS51
;THE ISR TABLE
ORG 0000H
	LJMP START_INIT
ORG 0003H
	LJMP INT0_ISR
ORG 000BH
	LJMP TIMER0_ISR
ORG 0013H
	LJMP INT1_ISR
ORG 001BH
	LJMP TIMER1_ISR
ORG 0023H
	LJMP UART0_ISR
ORG 002BH
	LJMP TIMER2_ISR
ORG INTERRUPT_TABLE_SIZE
START_INIT:
	AJMP INIT_SYS
AFTER_INIT:	
	CALL EMAIN
	
	RET
;---------------------------------------------------------

;---------------------------------------------------------
INIT_SYS:
	;SET THE STACK POINTER
	MOV SP,#60H
	
	;INIT THE RAM
	MOV DPTR,#0000H
	CLR A
	MOV R0,#32
CLEAR_ALL_RAM:
	MOV B,#000H
CLEAR_RAM:
	MOVX @DPTR,A
	INC DPTR
	DJNZ B,CLEAR_RAM
	DJNZ R0,CLEAR_ALL_RAM 
	
	;TIMER
	MOV A,TMOD
	ORL A,#02H
	MOV TMOD,A  ; Timer0 MODEL 2 
	MOV TH0,#STD_TIMER0
	MOV TL0,#STD_TIMER0
	
	;INTERRUPT
	MOV IE,#00010010B
	MOV IP,#00000111B		;IF YOU WANT TO CHANGE THE PRIORITY.
	;THE INT0/1 AND THE TIMER0 HAS HIGHER PRIORITY.
	
	;PORT
	MOV P1,#11101000B
	MOV P0,#00H
	MOV P2,#00H
	MOV P3,#00001100B
	
	;INIT THE PCON
	MOV PCON,#00H
	
	;INIT SERIAL PORT
	MOV A,PCON
	ORL A,#10000000B		;DUPLEX THE SMOD
	MOV PCON,A		
	MOV SCON,#11000000B			;SET THE MODEL 3  9BITS UART
	MOV A,TMOD
	ORL A,#00110000B
	ANL A,#00111111B
	MOV TMOD,A                ;SET THE TMOD 0011XXXX
	MOV TH1,#OVERLOAD_FREQUENCE 
	
	
	;START ALL...
	SETB TR0
	;SETB TR1
	SETB REN
	SETB IE.7
	AJMP AFTER_INIT
;---------------------------------------------------------
INT0_ISR:
	RETI
;---------------------------------------------------------
INT1_ISR:
	RETI
;---------------------------------------------------------
TIMER0_ISR:
	CLR TF0
	CLR TF1
	RETI
;---------------------------------------------------------
TIMER1_ISR:
	RETI
;---------------------------------------------------------
TIMER2_ISR:
	RETI
;---------------------------------------------------------
UART0_ISR:
	RETI
;---------------------------------------------------------
DELAY_50US:		;2
	PUSH ACC ;2
	MOV A,#40  ;1
	NOP		 ;1
	DJNZ ACC,$  ;ACC*2
	POP ACC	  ;2
	RET		;2
;--------------------------------------------------------

	END
	